
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  text-align: left;
  font-family: monospace;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #fff;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.clearfix {
  overflow: auto;
}



heading1 {
  font-size:130%
}

date {
  float: right;
}

body {
  margin-top: 0.75in;
  margin-right: 1.0in;
  margin-bottom: 0.75in;
  margin-left: 1.0in;
  font-family: monospace;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 65%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>

<body>
  <header><h1>Heather MacGregor</h1></header>

  <table style="width:100%">
  <tr>
    <th><i class="fa fa-phone" style="font-size:15px"></i> (530) 350-0171</th>
    <th><i class="fa fa-envelope" style="font-size:15px"></i> macgregor&#64;ucsb.edu</th>
    <th><i class="fa fa-linkedin-square" style="font-size:15px"></i> <a href="https://linkedin.com/in/heathermacgregor/">heathermacgregor</a></th>
    <th><i class="fa fa-github" style="font-size:15px"></i> <a href="https://github.com/heathermacgregor">heathermacgregor</a></th>
  </tr>
  </table>

	<div class="topnav">
	  <a href="presentations.html">Recent Presentations</a>
	  <a href="sample_images.html">Sample Figures</a>
	</div>

	<figure>
		<embed src="Attachments/Heather-MacGregor_Statement-of-Objectives_MIT-CSBGP.pdf" type="application/pdf" width="100%" height="600px" />
	</figure>
</body>
</html>




