
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>
<style>


table#contact-info {
	color: black;
	background: black;
	float: right;
	width: 25px;
	height: 15px;
	padding: 10px 10px 7.5px 10px;
	border-radius: 0px;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	font-size: 7pt;
	font-weight: normal;
	text-align: center;
}

th#contact-info {
	color: white;
	background: black;
	float: center;
	width: 25px;
	height: 15px;
	padding: 10px 10px 7.5px 10px;
	border-radius: 0px;
	border: 3px solid white;
	border-collapse: collapse;
	padding: 5px;
	font-size: 7pt;
	font-weight: normal;
	text-align: center;
}

h3#tit {
	color: #b3b3b3;
	float: left;
	text-align: left;
	weight: 100%;
}

a#icon {
	color: white;
	background: black;
}

a#icon:hover {
	color: #d3d3d3;
}

.strokeme {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


caption#contact-info {
	caption-side: top;
	text-align: left;
	width: 20%;
}

table#headrow {
	border-collapse: collapse;
	width: 99%;
	align: left;
	padding: 5px 5px 5px 5px;
	font-size: 9pt;
	text-align: left;
	font-weight: normal;
}

a#link {
	color: black;
	background: white;
	width: 100%;
	border-bottom: 1px dotted black;
}

th#r{
	color: black;
	text-align: right;
}


heading1 {
  font-size:130%
}

date {
  float: right;
}

body {
  margin-top: 0.75in;
  margin-right: 1.0in;
  margin-bottom: 0.75in;
  margin-left: 1.0in;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
}

html, body {
	height: 100%;
	overflow: hidden;
	margin: 0;
}

#content {
	height: 100%;
	text-align: left;
}

#topper-l {
	position: fixed;
	color: white;
	background: black;
	float: left;
	height: 10%;
	left: 0%;
	width: 30%;
	overflow: hidden;
	padding-bottom: 10px;
	font-weight: normal;
	border-bottom: 1.5px solid black;
}

#topper-r {
	position: fixed;
	color: white;
	background: black;
	float: left;
	height: 10%;
	left: 30%;
	width: 100%;
	overflow: hidden;
	padding-bottom: 10px;
	font-weight: normal;
	border-bottom: 1.5px solid black;
}

#left {
	position: fixed;
	float: left;
	height: 90%;
	left: 2.5%;
	right: 2.5%;
	width: 20%;
	background: #fff;
	overflow: hidden;
	padding: 10px;
	font-size: 9px;
	font-weight: normal;
	top: 15%;
}

#right {
	position: fixed;
	float: left;
	left: 30%;
	height: 90%;
	width: 75%;
	overflow: auto;
	top: 12.5%;
}

#right-content {
	position: relative;
	float: left;
	width: 55%;
	background: #fff;
	height: 100%;
	padding: 5px;
}

#education {
	float: left;
	text-align: left;
	font-size: 9pt;
	font-weight: normal;
	width: 95%;
	border-left: 0px solid #d3d3d3;
	margin-left: 20px;
	padding-left: 5px;
	top: -10px;
}

#right-images {
	position: relative;
	float: right;
	width: 35%;
	height: 100%;
	padding: 5px;
	right: 50px;
}

img#icon {
  border-radius: 5px;
  float: left;
  width: 40px;
  height: 40px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: white;
  color: #000;
  text-align: left;
  font-size: 10pt;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

p#abstract {
  font-weight: em;
  font-size: 9pt;
  text-indent: 15px;
  padding: 5px 0px 5px 5px;
  border-left: 1px solid black;
}

th#icon {
	color: black;
	float: left;
	background: white;
	text-align: left;
	width: 19%;
}

a#r {
	text-align: right;
	float: right;
}

ol {
  font-size: 7pt;
  font-weight: normal;
}


</style>
</head>

<body>
<div id="content">
	<div id="topper-l">

	</div>
	<div id="topper-r">
		<header><h1>Heather MacGregor</h1></header>
	</div>
	<div id="left">
		<table id="contact-info">
  			<tr>
	  			<th id="contact-info"><a id="icon" href=""><i class="fa fa-phone" style="font-size:15px"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" style="font-size:15px"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" style="font-size:15px"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" href="https://github.com/heathermacgregor"><i class="fab fa-git" style="font-size:15px"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" href="https://jsfiddle.net/user/macgregor/fiddles/"><i class="fab fa-jsfiddle"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i></a></th>
			</tr>
			<tr>
				<th id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-copy"></i></a></th>
			</tr>
  		</table>
		<figure>
			<img title="THE RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="100%">
		</figure>
  	</div>
	<div id="right">
		<div id="right-content">
			<h3> Benchmarking Density Functional Methods for Prediction of Gas-Phase Vibrational Circular Dichroism Spectra </h3>
  <em> Research & Creative Activities Conference, UC Santa Barbara College of Creative Studies - November 02, 2019 </em>

    <h4> Abstract </h4>

    <p id="abstract">
      Vibrational circular dichroism (VCD) is a type of infrared spectroscopy that is useful for the characterization of chiral molecules. Chiral, or "handed," molecules are particularly important in the pharmaceutical industry. Interpretation of experimental spectra is greatly aided by quantum mechanical calculations that can predict the spectrum for a given chiral structure. Thus, experimental VCD work is commonly accompanied by computational modeling.
    </p><p id="abstract">
      The Department of Chemistry and Biochemistry has recently acquired a new infrared spectrometer. This project aims to support the various experimental projects this instrument will take part in by streamlining the process by which calculated spectra are obtained.  Specifically, we will determine methodologies for efficient and accurate calculation of VCD spectra of chiral compounds and create a software workflow that will allow non-experts to submit their molecules of interest to a computational server and retrieve the calculated spectrum.
    </p>

    <figure style="text-align:center;">
      <img src="Images/RACA-CON_Poster.png" alt="Poster" width="99%">
    </figure>

  <h3> Feeding State Dependency of Inhibitory Synaptic Dynamics in the Ventromedial Hypothalamus </h3>
  <em> Annual Biomedical Research Conference for Minority Students - November 15, 2019 </em>

    <h4> Abstract </h4>
    <p id="abstract">
      Brain-derived neurotrophic factor (BDNF) is a key regulator of energy balance. The ventromedial hypothalamus (VMH) has many BDNF-expressing neurons, and food deprivation selectively and drastically reduces BDNF expression. Although the complex neural pathways through which BDNF exerts its anorexigenic effects have not been defined, evidence suggests that it modulates synaptic plasticity partially by altering the excitatory and inhibitory synapse components of specific neuron populations.
    </p><p id="abstract">
      Our lab previously investigated the dependency of excitatory synapse occurence on feeding state and found that excitatory synapse occurence in the VMH is greater in the fed state.* Here, we evaluate whether a feeding state-dependency follows for inhibitory synaptic transmission.
    </p>

    <figure style="text-align:center;">
      <img src="Images/BDBS_Poster.png" alt="Poster" width="90%">
    </figure>
    </div>
		<div id="right-images">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			    <ol>
                  <li>Xu et al.,
                    <em> Nat Neurosci </em>
                    6: 736-742, 2003.
                  </li>
                  <li>Tran et al.,
                    <em> J Comp Neuro </em>
                    498: 637-648, 2006.
                  </li>
                  <li>Unger et al.,
                    <em> J Neurosci </em>
                    27(52): 14265-14274, 2007.
                  </li>
                  <li>Zeltser et al.,
                    <em> Nat Neurosci </em>
                    15: 1336-1342, 2012.
                  </li>
                  <li>Komori et al.,
                    <em> Neurosci </em>
                    139: 1107-1115, 2006.
                  </li>
                  <li>King,
                    <em> Physiol Behav </em>
                    87(2): 221-244, 2006.
                  </li>
                  <li>Cheung et al.,
                    <em> J Comp Neuro </em>
                    521: 1268-1288, 2013.
                  </li>
                  <li>Liao et al.,
                    <em> Nat Med </em>
                    18(4): 564-571, 2001.
                  </li>
                  <li>Wang et al.,
                    <em> Brain Res </em>
                    1336: 66-77, 2010.
                  </li>
                  <li>Rios et al.,
                    <em> Mol Endocrinol </em>
                    15(10): 1748-1757, 2001.
                  </li>
                  <li>Sha et al.,
                    <em> Physiol Genomics </em>
                    31(2): 252-263, 2007.
                  </li>
                  <li>Kernie et al.,
                    <em> EMBO J </em> 19(6):
                    1290-1300, 2000.
                  </li>
                  <li>Kamitakahara et al.,
                    <em> Mol Metab </em>
                    5(2): 91-101, 2016.
                  </li>
                  <li>Jo Y.-H.,
                    <em> J Neurophysiol </em>
                    107: 42-49, 2012.
                  </li>
                  <li>Liao et al.,
                    <em> PNAS U S A </em>
                    116(8): 3256-3261, 2019.
                  </li>
                  <li>Dhillon et al.,
                    <em> Neuron </em>
                    49(2): 191-203, 2006.
                  </li>
                  <li>Tran et al.,
                    <em> J Comp Neurol </em>
                    498(5): 637-48, 2006.
                  </li>
                  <li>Viskaitis et al.,
                    <em> Cell Rep </em>
                    21(12):3559-3572, 2017.
                  </li>
                  <li>Coutinho et al.,
                    <em> Diabetes </em>
                    66(9):2372-2386, 2017.
                  </li>
                  <li>Wuchter et al.,
                    <em> J Neurosci </em>
                    32(42):14821-14834, 2012.
                  </li>
                  <li>Jacob et al.,
                    <em> J Neurosci </em>
                    25(45):10469-10478, 2005.
                  </li>
                  <li>McLeod et al.,
                    <em> J Vis Exp </em>
                    128: e56153, 2017.
                  </li>
                  <li>Dzyubenko et al.,
                    <em> J Neurosci Methods </em>
                    273: 149-159, 2016.
                  </li>
                  <li>Garfield et al.,
                    <em> Nat Neurosci </em>
                    19: 1628-1635, 2016.
                  </li>
                  <li>Sternson et al.,
                    <em> Nat Neurosci </em>
                    8: 1356-1363, 2005.
                  </li>
                  <li>Krashes et al.,
                    <em> Nat </em>
                    507: 238-242, 2014.
                  </li>
                  <li>Liu et al.,
                    <em> Neuron </em>
                    73: 511-522, 2012.
                  </li>
                  <li>Yang et al.,
                    <em> Cell </em>
                    146: 992-1003, 2011.
                  </li>
                  <li>Pinto et al.,
                    <em> Science </em>
                    304: 110-115, 2004.
                  </li>
                  <li>Tong et al.,
                    <em> Cell Met </em>
                    5(5): 383-393, 2007.
                  </li>
                  <li>*Ameroso et al.
                    (<em>Unpublished data</em>)
                  </li>
              </ol>
		</div>
	</div>
</div>
</body>
</html>

 



