<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>
<style>


table#contact-info {
	color: black;
	background: black;
	float: left;
	height: 0.5%;
	margin-top: 1.55%;
	padding: 5px 5px 5px 5px;
	border-collapse: collapse;
	font-size: 8pt;
	font-weight: normal;
	text-align: center;
}

tr#contact-info {
	color: black;
	background: black;
	height: 0.025%;
	padding: 5px 5px 5px 5px;
	border-collapse: collapse;
	font-size: 8pt;
	font-weight: normal;
}

th#contact-info {
	color: white;
	background: black;
	border-collapse: collapse;
	padding: 5px 5px 5px 5px;
	font-size: 8pt;
	font-weight: normal;
	text-align: left;
	word-spacing: 1em;
}

h3#tit {
	color: black;
	float: left;
	text-align: left;
	font-size: 20pt;
}

a#icon {
	color: white;
	background: black;
	font-weight: normal;
	text-decoration: none;
}

a#icon:hover {
	color: #d3d3d3;
}

.strokeme {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


caption#contact-info {
	caption-side: top;
	text-align: left;
	width: 20%;
}

table#headrow {
	border-collapse: collapse;
	width: 99%;
	align: left;
	padding: 5px 5px 5px 5px;
	font-size: 9pt;
	text-align: left;
	font-weight: normal;
}

a#link {
	color: black;
	background: white;
	width: 100%;
	border-bottom: 1px dotted black;
}

th#r{
	color: black;
	text-align: right;
}


heading1 {
  font-size:130%
}

date {
  float: right;
}

body {
  margin-top: 0.75in;
  margin-right: 1.0in;
  margin-bottom: 0.75in;
  margin-left: 1.0in;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
}

html, body {
	height: 100%;
	overflow: hidden;
	margin: 0;
}

#content {
	height: 100%;
	text-align: left;
}

#topper-l {
	position: fixed;
	color: white;
	background: black;
	float: left;
	height: 10%;
	left: 0%;
	width: 10%;
	overflow: hidden;
	padding-bottom: 10px;
	font-weight: normal;
	border-bottom: 1.5px solid black;
}

#topper-c {
	position: fixed;
	color: white;
	background: black;
	float: left;
	height: 10%;
	left: 10%;
	width: 25%;
	overflow: hidden;
	padding-bottom: 10px;
	font-weight: normal;
	border-bottom: 1.5px solid black;
}

#topper-r {
	position: fixed;
	color: white;
	background: black;
	float: left;
	height: 10%;
	left: 35%;
	width: 65%;
	overflow: hidden;
	padding-bottom: 10px;
	font-weight: normal;
	border-bottom: 1.5px solid black;
}

#contents {
	position: fixed;
	float: left;
	height: 100%;
	width: 100%;
	overflow: auto;
	font-size: 7pt;
	top: 12.5%;
}

#left {
	position: relative;
	float: left;
	width: 15%;
	left: 2.5%;
	top: -3.5%;
	height: 100%;
	padding: 5px;
}

#center {
	position: relative;
	float: left;
	width: 60%;
	height: 100%;
	padding: 5px;
}

#right {
	position: relative;
	float: right;
	right: 2.5%;
	width: 17.5%;
	height: 100%;
	padding: 5px;
}

#education {
	float: left;
	text-align: left;
	font-size: 9pt;
	font-weight: normal;
	width: 99%;
	border-left: 0px solid #d3d3d3;
	margin-left: 20px;
	padding-left: 5px;
	top: -10px;
}

img#icon {
  border-radius: 5px;
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: white;
  color: #000;
  text-align: left;
  font-size: 10pt;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


th#icon {
	color: black;
	float: left;
	background: white;
	text-align: left;
	width: 19%;
}

a#r {
	text-align: right;
	float: right;
}


</style>
</head>

<body>
<div id="content">
	<div id="topper-l">
		<figure>
			<img title="THE RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="100%">
		</figure>
	</div>
	<div id="topper-c">
		<header><h1>Heather MacGregor</h1></header>
	</div>
	<div id="topper-r">
		<table id="contact-info" style="border-right: 0px solid white;">
  			<tr id="contact-info">
	  			<th id="contact-info"><a id="icon" href=""><i class="fa fa-phone"></i>  +1-530-350-0171 </a></th>
				<th id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope"></i>  macgregor@ucsb.edu </a></th>
			</tr>
			<tr id="contact-info">
				<th id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin"></i>  heathermacgregor</a></th>
				<th id="contact-info"><a id="icon" href="https://github.com/heathermacgregor"><i class="fab fa-git"></i>  heathermacgregor</a></th>
			</tr>
		</table>
		<table id="contact-info" style="margin-left: 1em;">
			<tr id="contact-info">
				<th id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></th>
				<th id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></th>
			</tr>
			<tr id="contact-info">
				<th id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></th>
				<th id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-copy"></i>  Downloads</a></th>
			</tr>
  		</table>
	</div>
	<div id="contents">
        <div id="left">

         </div>
         <div id="center">
         <div id="education">
            <h2>Supplementary Material for Statement of Research</h2>
            <br><br>
            <h3>Quantum Mechanical Prediction of Vibrational Circular Dichroism Spectra.</h3>
            <br><br>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_0.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_00.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 1 - Average RMSE of Gaussian 16 optimization and VCD jobs ran with the B3LYP method.</th>
                    <th width="49%">Fig. 2 - Average runtime of Gaussian 16 optimization and VCD jobs ran with the B3LYP method.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_D.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_N.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3A - Root mean square error (RMSE) of density functional calculations of spectra for Trans-2,3-dimethylaziridine.</th>
                    <th width="49%">Fig. 3B - Root mean square error (RMSE) of density functional calculations of spectra for 2,2,3,3-Tetradeuteriooxirane.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_C.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_A.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3C - Root mean square error (RMSE) of density functional calculations of spectra for 1,2-Dimethylaziridine.</th>
                    <th width="49%">Fig. 3D - Root mean square error (RMSE) of density functional calculations of spectra for 1,3-Dideuterioallene.</th>
                </tr>
            </table>
            <br><br>
             <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_I.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_M.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3E - Root mean square error (RMSE) of density functional calculations of spectra for 1-Deuterioethanol.</th>
                    <th width="49%">Fig. 3F - Root mean square error (RMSE) of density functional calculations of spectra for Trans-2,3-dimethyloxirane.</th>
                </tr>
            </table>
            <br><br>
            <hr>
            <br><br>
            <h3>Feeding State Dependency of Inhibitory Synaptic Dynamics in the Ventromedial Hypothalamus</h3>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_4.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_3.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3 - Processing of 63X confocal images using the Synapse Counter Plugin for ImageJ.</th>
                    <th width="49%">Fig. 4 - Processing of 63X confocal images of the no primary control using the Synapse Counter Plugin for ImageJ.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="60%"><img src="Images/Sample_Image_1.png" alt="RMSE" width="100%"></th>
                    <th width="40%" style="vertical-align:bottom;">Fig. 5 - Representative images. Arrows indicate colocalization of VGAT and Gephrin. <br>Scale bar = 142.4631 μm.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow" style="margin-bottom: 10%;">
                <tr>
                    <th width="60%"><img src="Images/Sample_Image_2.png" alt="RMSE" width="100%"></th>
                    <th width="40%" style="vertical-align:bottom; margin-bottom: 15%;">Fig. 6 - Total count of inhibitory synapses in the ventromedial hypothalamus in fed and fasted (24 hr) WT mice.</th>
                </tr>
            </table>
             <br><br><br><br>
            </div>
        </div>
		<div id="right">
			<br><br>
			<a href="https://heathermacgregor.github.io/" title="Return Home" style="top: 5%; float: right; color: black; background: #b3b3b3; border-radius: 25px; border: 1px solid #b3b3b3; padding: 5px 5px 5px 5px; font-size: 15pt; text-decoration: none; text-align: right;"><i class="fas fa-home"></i></a>
		</div>
	</div>
</div>
</body>
</html>